<!DOCTYPE html>
<html lang="cz">
	<head>
		<title>Blokové číštění a uzavírky – Brno</title>
		<meta charset="utf-8">
		<meta name="Bloková čištění a uzavírky – Brno" content="">
			<style>
			body {
				font-size: 18px;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				position: -webkit-sticky;
				position: sticky;
				top: 0;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
				background-color: #B40404;
			}

			.active {
				background-color: #B40404;
			}
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				opacity: 1;
			}
			.blokovacisteni {
				position:relative;
				left:25%;
				background-repeat:no-repeat;
				background-position:0px 0px;
				width:270px;
				height:400px;
				background-image: url("https://www.prazskypatriot.cz/obrazky/tsk-silnicari/cisteni-komunikaci-zacatek.jpg");
				display:inline-block;
				opacity:0.7;
				color:black;
				text-align:center;
				text-transform: uppercase;
				line-height:4200%;
				font-family: "Verdana";
				font-size:20px;
			}
			.uzavirky {
				position:relative;
				left:45%;
				background-repeat:no-repeat;
				background-position:-80px -70px;
				width:270px;
				height:400px;
				background-image: url("http://www.pteni.cz/userFiles/foto-clanky/zakaz-vjezdu.jpg" );
				display:inline-block;
				opacity:0.7;
				color:black;
				text-align:center;
				text-transform: uppercase;
				line-height:4200%;
				font-family: "Verdana";
				font-size:20px;
			}
			.blokovacisteni:hover{opacity: 1.0;}
			.uzavirky:hover{opacity: 1.0;}
			</style>
	</head>
	<body>

	<div class="header" style="background-color:white">
		<h1>
		<center>
		<font face="verdana" color="black">Bloková čištění a uzavírky – Brno (WIP)</font>
		</center>
		</h1>
	</div>

	<ul>
		<li><a class="active" href="index.html"><font face="verdana" color="white" size="4">Home</font></a></li>
		<li><a href="mapa.html"><font face="verdana" color="white" size="4">Mapa</font></a></li>
		<li><a href="oprojektu.html"><font face="verdana" color="white" size="4">O projektu</font></a></li>
		<li><a href="kontakt.html"><font face="verdana" color="white" size="4">Kontakt</font></a></li>
	</ul>
	
	<div>
		<p>   </p>
		<a href="mapa.html" class="blokovacisteni">Bloková čištění</a> 
		<a href="mapa.html" class="uzavirky">Uzavírky</a> 

	</div>

	</body>
</html>