<!DOCTYPE html>
<html lang="cz">
	<head>
		<title>Blokové číštění a uzavírky – Brno</title>
		<meta charset="utf-8">
		<meta name="Bloková čištění a uzavírky – Brno" content="">
			<style>
			body {
				font-size: 18px;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				position: -webkit-sticky;
				position: sticky;
				top: 0;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
				background-color: #B40404;
			}

			.active {
				background-color: #B40404;
			}
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				opacity: 1;
			}
			</style>
	</head>
	<body>

		<div class="header" style="background-color:white">
			<h1>
			<center><font face="verdana" color="black">Bloková čištění a uzavírky – Brno (WIP)</font></center>
			</h1>
		</div>

		<ul class="ul">
			<li><a class="active" href="index.html"><font face="verdana" color="white" size="4">Home</font></a></li>
			<li><a href="mapa.html"><font face="verdana" color="white" size="4">Mapa</font></a></li>
			<li><a href="oprojektu.html"><font face="verdana" color="white" size="4">O projektu</font></a></li>
			<li><a href="kontakt.html"><font face="verdana" color="white" size="4">Kontakt</font></a></li>
		</ul>
		
		<div>
		
		<center>
		<p><font face="verdana" size="4"><b>Ondřej Kvarda</b></font></p>
		<img src="https://scontent-vie1-1.xx.fbcdn.net/v/t1.0-9/30740285_1946016768751373_4567173830259534482_n.jpg?_nc_cat=106&oh=45dd424bcbfd3e0ef41e82b634cc6bb3&oe=5C5786A4" width="200" height="200" alt="Něco se pokazilo!">
		<p><font face="verdana" size="3"><ins><b>Školní mail:</b></ins> 451448@mail.muni.cz</p></li>
		<p><font face="verdana" size="3"><ins><b>Osobní mail:</b></ins> ondrej.kvarda@gmail.com</p></li>
		<p><font face="verdana" size="3"><ins><b>Tel:</b></ins> +420 123 456 789</p></li>
		</center>
		</div>

	</body>
</html>