<!DOCTYPE html>
<html lang="cz">
	<head>
		<title>Blokové číštění a uzavírky – Brno</title>
		<meta charset="utf-8">
		<meta name="Bloková čištění a uzavírky – Brno" content="">
			<style>
			body {
				font-size: 18px;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				position: -webkit-sticky;
				position: sticky;
				top: 0;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
				background-color: #B40404;
			}

			.active {
				background-color: #B40404;
			}
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				opacity: 1;
			}
			</style>
	</head>
	<body>

	<div class="header" style="background-color:white">
		<h1>
		<center>
		<font face="verdana" color="black">Bloková čištění a uzavírky – Brno (WIP)</font>
		</center>
		</h1>
	</div>

	<ul>
		<li><a class="active" href="index.html"><font face="verdana" color="white" size="4">Home</font></a></li>
		<li><a href="mapa.html"><font face="verdana" color="white" size="4">Mapa</font></a></li>
		<li><a href="oprojektu.html"><font face="verdana" color="white" size="4">O projektu</font></a></li>
		<li><a href="kontakt.html"><font face="verdana" color="white" size="4">Kontakt</font></a></li>
	</ul>
	
	<div>
		<p>   </p>
		<center><iframe width="1500" height="1500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
		src="https://www.openstreetmap.org/export/embed.html?bbox=16.535882949829105%2C49.16890995729407%2C16.679220199584964%2C49.21843805175996&amp;layer=mapnik" 
		style="border: 3px solid black"></iframe>
		<br/><small>
		<a href="https://www.openstreetmap.org/#map=14/49.1937/16.6076">
		Zobrazit větší mapu (přejít na stránky OSM)</a></small><center>
	</div>




	</body>
</html>